CREATE OR REPLACE PACKAGE BODY NOMENCLATOARE AS

  function get_durata_tip(p_tip number) return number AS
    v_durata number(10);
  BEGIN
    if p_tip is null then
        return null;
    else
        select durata into v_durata from tipuri_rezervare where id = p_tip;
        return v_durata;
    end if;
  END get_durata_tip;
  
  function get_judete return clob is
  -- intoarce toate judetele
  v_judet clob := '[';
  begin
    for jud in (select id, denumire, prescurtare from judete order by denumire) loop
      v_judet := v_judet || '{"denumire":"' || jud.denumire || '","prescurtare":"' || jud.prescurtare || '","id":' || jud.id || '},';
    end loop;
    v_judet := substr(v_judet, 0, length(v_judet)-1);
    v_judet := v_judet || ']';
    return v_judet;
  end get_judete;
  
  function get_localitati(p_judet number) return clob is
  -- intoarce toate localitatile din judetul primit
  v_loc clob := '[';
  begin
    if p_judet is not null then
    for loc in (select id, denumire from localitati where judet_id = p_judet order by denumire) loop
        v_loc := v_loc || '{"id":' || loc.id || ',"denumire":"' || loc.denumire || '"},';
    end loop;
    v_loc := substr(v_loc, 0, length(v_loc)-1);
    v_loc := v_loc || ']';
    return v_loc;
    end if;
    return '[]';
  end get_localitati;
  
  function get_localitate_from_id(p_id number) return varchar2 is
  -- intoarce detaliile despre localitate pe baza id-ului
  cursor c_loc is
      select denumire, judet_id from localitati where id = p_id;
    r_loc c_loc%rowtype;
    v_return varchar2(1024);
    begin
        open c_loc;
        fetch c_loc into r_loc;
        if c_loc%notfound then
            close c_loc;
            demo.raise_error('A aparut o eroare. Localitate invalida');
        else
            close c_loc;
            v_return := '{"denumire": "' || r_loc.denumire ||
                        '", "judet_id": ' || r_loc.judet_id || '}';
            return v_return;
        end if;
  end get_localitate_from_id;
  
  function get_judet_from_id(p_id number) return varchar2 is
  -- intoarce detaliile despre judet pe baza id-ului
  cursor c_loc is
      select denumire, prescurtare from judete where id = p_id;
    r_loc c_loc%rowtype;
    v_return varchar2(1024);
    begin
        open c_loc;
        fetch c_loc into r_loc;
        if c_loc%notfound then
            close c_loc;
            demo.raise_error('A aparut o eroare. Localitate invalida');
        else
            close c_loc;
            v_return := '{"denumire": "' || r_loc.denumire ||
                        '", "prescurtare": "' || r_loc.prescurtare || '"}';
            return v_return;
        end if;
  end get_judet_from_id;
  
  function get_domenii return clob is
  -- intoarce toate domeniile
  v_domenii clob := '[';
  begin
    for dom in (select id, denumire from domenii order by denumire) loop
      v_domenii := v_domenii || '{"denumire":"' || dom.denumire || '","id":' || dom.id || '},';
    end loop;
    v_domenii := substr(v_domenii, 0, length(v_domenii)-1);
    v_domenii := v_domenii || ']';
    return v_domenii;
  end get_domenii;
  
  

END NOMENCLATOARE;
/
